<!DOCTYPE html>
<html>
  <head>
    <title>Recitation Tracker</title>
    <style>
      body {
        margin: 0 auto;
        background-color: #1c2541;
      }
      .TopBar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        background-color: #0b132b;
        padding: 4.5%;
        font-size: 4.5rem;
        color: whitesmoke;  
      }
      .border{
        margin-top: 14rem;
      }
      .Section1 {
        margin: 0 auto;
        margin-top: 2rem;
        width: 50rem;
        border-style: solid;
        border-color: whitesmoke;
        border-radius: 50px;
        background-color: #0b132b;
        display: flex;
      }
      .SectionName {
        padding-left: 3rem;
        font-size: 4rem;
        color: whitesmoke;
        height: 14rem;
      }
      .Recitation {
        font-size: 3rem;
        color: whitesmoke;
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;  
      }
      .Attendance {
        font-size: 3rem;
        color: whitesmoke;
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .Analytics {
        font-size: 3rem;
        color: whitesmoke;
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      img {
        width: 4rem;
        height: 4rem;
        padding-right: 1rem;
      }
      .btns {
        text-align: center;
      }
      .btns input {
        display: inline-block;
        margin: 1.3rem;
        width: 12rem;
        background-color: transparent;
        border-color: whitesmoke;
        color: whitesmoke;
        border-radius: 3rem;
        overflow: hidden;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="TopBar">
      Recitation Tracker
    </div>
    <div class="border">

    </div>

    <div id="sectionContainer">
      <div class="Section1">
        <div class="SectionName"><br>ICTE101A</div>
        <div class="Attendance">
          <a href=""><img src="attendance.png" alt="png"></a>
        </div>
        <div class="Recitation">
            <a href=""><img src="Recitation.png" alt="png"></a>
        </div>
        <div class="Analytics">
          <img src="Analytics.png" alt="png">
        </div>

      </div>
    </div>

    <div class="btns">
      <input type="button" id="addButton" value="Add">
      <input type="button" id="removeButton" value="Remove">
    </div>

    <script>
        const sectionContainer = document.getElementById('sectionContainer');
const addButton = document.getElementById('addButton');
const removeButton = document.getElementById('removeButton');

addButton.addEventListener('click', () => {
  const sectionName = prompt('Enter section name:');
  if (sectionName) {
    const newSection = document.createElement('div');
    newSection.className = 'Section1';
    newSection.innerHTML = `
      <div class="SectionName"><br>${sectionName}</div>
      <div class="Attendance">
          <a href=""><img src="attendance.png" alt="png"></a>
        </div>
        <div class="Recitation">
            <a href=""><img src="Recitation.png" alt="png"></a>
        </div>
        <div class="Analytics">
          <img src="Analytics.png" alt="png">
        </div>
    `;
    sectionContainer.appendChild(newSection);
  }
});

removeButton.addEventListener('click', () => {
const sectionNameToRemove = prompt('Enter the name of the section to remove:');
const sections = document.querySelectorAll('.Section1');
for (let i = sections.length - 1; i >= 0; i--) {
    if (sections[i].querySelector('.SectionName').textContent.trim() === sectionNameToRemove.trim()) {
    sectionContainer.removeChild(sections[i]);
    break;
    }
}
});
    </script>
